<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<style>

    /* Bordered form */
    form {
      border: 3px solid #f1f1f1;
    }
    
    /* Full-width inputs */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    /* Avatar image */
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
    }
    
    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }

</style>

<body>
  <div style='display: flex; justify-content: center; align-items: center; margin-top: 50px'>
        <form action="{{ url_for('main.submit_registration') }}" method="post">
            <div class="container">
                <center><h1> Sign Up </h1></center>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
        
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password1" required>

                <label for="psw"><b>Confirm password</b></label>
                <input type="password" placeholder="Confirm password" name="password2" required>
                <div style='margin-top: 10px'>
                  <label for="role"><b>Role</b></label>
                  <select name="role" id="role" required>
                      <option value="admin">Admin</option>
                      <option value="manager">Manager</option>
                      <option value="analyst">Analyst</option>
                  </select>
                </div>

                <div id="group-field" style="display: none; margin-top: 10px">
                    <label for="group"><b>Group</b></label>
                    <select name="group" required>
                      <option value="customer1">Customer 1</option>
                      <option value="customer2">Customer 2</option>
                      <option value="customer3">Customer 3</option>
                    </select>
                </div>
        
                <button style='margin-top: 20px'type="submit">Register</button>
            </div>
        </form>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <script>
      const roleSelect = document.getElementById('role');
      const groupField = document.getElementById('group-field');
  
      roleSelect.addEventListener('change', function() {
          if (this.value === 'manager' || this.value === 'analyst') {
              groupField.style.display = 'block'; 
              groupField.style.marginBottom = '30px'
          }
          else{
            groupField.style.display = 'none';
          }
      });
  </script>
</body>
</html>
